<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KananAhmadov_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-gb-8tn" userLabel="Main UIView Box">
                                <rect key="frame" x="0.0" y="59" width="430" height="583.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Ds-QCa">
                                        <rect key="frame" x="190" y="267" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9dj-gz-zEu"/>
                                            <constraint firstAttribute="height" constant="50" id="Sci-DF-9UW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-gP-97f">
                                        <rect key="frame" x="187.33333333333334" y="332" width="55.666666666666657" height="24"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Nm3-gP-97f" firstAttribute="top" secondItem="VSF-Ds-QCa" secondAttribute="bottom" constant="15" id="E5L-QO-NC1"/>
                                    <constraint firstItem="Nm3-gP-97f" firstAttribute="centerX" secondItem="VSF-Ds-QCa" secondAttribute="centerX" id="PfI-qn-cwn"/>
                                    <constraint firstItem="VSF-Ds-QCa" firstAttribute="centerX" secondItem="jZh-gb-8tn" secondAttribute="centerX" id="apb-Cj-N4S"/>
                                    <constraint firstItem="VSF-Ds-QCa" firstAttribute="centerY" secondItem="jZh-gb-8tn" secondAttribute="centerY" id="ohv-G5-u2Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="280" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="muA-Hj-eXf" userLabel="Stack View Pets">
                                <rect key="frame" x="20" y="867.66666666666663" width="390" height="30.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-Wq-TwB">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dog">
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yea-kT-GDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-3b-meg">
                                        <rect key="frame" x="79.333333333333329" y="0.0" width="72.999999999999986" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cat">
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGf-mm-Ftk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-rk-d8w">
                                        <rect key="frame" x="158.33333333333334" y="0.0" width="73.333333333333343" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bird">
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectBird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1Q-0G-Wqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-YZ-btI">
                                        <rect key="frame" x="237.66666666666669" y="0.0" width="73" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bunny">
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectBunny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXY-1W-K2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-7t-FiQ">
                                        <rect key="frame" x="316.66666666666669" y="0.0" width="73.333333333333314" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fish">
                                            <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtM-JR-QYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-V0-lbc" userLabel="Stack View Progress">
                                <rect key="frame" x="0.0" y="692.66666666666663" width="430" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-O1-gdd" userLabel="View Happiness">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18o-Vn-40H">
                                                <rect key="frame" x="20" y="9.9999999999999982" width="80.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-tN-Lyn">
                                                <rect key="frame" x="399.66666666666669" y="9.9999999999999982" width="10.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-CF-wFr" customClass="DisplayView" customModule="KananAhmadov_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="38.333333333333371" width="390" height="41.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mvX-CF-wFr" secondAttribute="trailing" constant="20" id="HH7-Ds-dFD"/>
                                            <constraint firstItem="mvX-CF-wFr" firstAttribute="leading" secondItem="eKx-O1-gdd" secondAttribute="leading" constant="20" id="J7Y-xs-XGt"/>
                                            <constraint firstAttribute="trailing" secondItem="1uS-tN-Lyn" secondAttribute="trailing" constant="20" id="NHJ-mG-N0E"/>
                                            <constraint firstAttribute="height" constant="75" id="Zxp-7V-1OL"/>
                                            <constraint firstItem="1uS-tN-Lyn" firstAttribute="top" secondItem="eKx-O1-gdd" secondAttribute="top" constant="10" id="bSf-TX-Lao"/>
                                            <constraint firstAttribute="bottom" secondItem="mvX-CF-wFr" secondAttribute="bottom" constant="-5" id="gkR-e8-ywn"/>
                                            <constraint firstItem="18o-Vn-40H" firstAttribute="top" secondItem="eKx-O1-gdd" secondAttribute="top" constant="10" id="iTt-MX-5XF"/>
                                            <constraint firstItem="mvX-CF-wFr" firstAttribute="top" secondItem="1uS-tN-Lyn" secondAttribute="bottom" constant="8" id="rPc-r6-ygi"/>
                                            <constraint firstItem="1uS-tN-Lyn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="18o-Vn-40H" secondAttribute="trailing" constant="8" symbolic="YES" id="rce-CI-Pgw"/>
                                            <constraint firstItem="18o-Vn-40H" firstAttribute="leading" secondItem="eKx-O1-gdd" secondAttribute="leading" constant="20" id="ryK-aw-yQ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-sb-9Di" userLabel="View Food Level">
                                        <rect key="frame" x="0.0" y="90" width="430" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-7w-Nix">
                                                <rect key="frame" x="20" y="9.9999999999999982" width="82.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-Cu-Oaa">
                                                <rect key="frame" x="399.66666666666669" y="9.9999999999999982" width="10.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Zk-Seq" customClass="DisplayView" customModule="KananAhmadov_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="38.333333333333371" width="390" height="41.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7Y-Cu-Oaa" secondAttribute="trailing" constant="20" id="87A-uq-HqA"/>
                                            <constraint firstItem="C7Y-Cu-Oaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eg6-7w-Nix" secondAttribute="trailing" constant="8" symbolic="YES" id="ABw-Bu-EV8"/>
                                            <constraint firstItem="mOh-Zk-Seq" firstAttribute="top" secondItem="C7Y-Cu-Oaa" secondAttribute="bottom" constant="8" id="Fkw-zP-33q"/>
                                            <constraint firstItem="mOh-Zk-Seq" firstAttribute="leading" secondItem="RjN-sb-9Di" secondAttribute="leading" constant="20" id="GNf-kV-o8A"/>
                                            <constraint firstAttribute="bottom" secondItem="mOh-Zk-Seq" secondAttribute="bottom" constant="-5" id="Hn1-3e-REv"/>
                                            <constraint firstItem="Eg6-7w-Nix" firstAttribute="leading" secondItem="RjN-sb-9Di" secondAttribute="leading" constant="20" id="SxT-zh-NpK"/>
                                            <constraint firstItem="Eg6-7w-Nix" firstAttribute="top" secondItem="RjN-sb-9Di" secondAttribute="top" constant="10" id="b5j-1f-CfS"/>
                                            <constraint firstAttribute="height" constant="75" id="h0O-nx-ain"/>
                                            <constraint firstItem="C7Y-Cu-Oaa" firstAttribute="top" secondItem="RjN-sb-9Di" secondAttribute="top" constant="10" id="kKZ-rz-FQX"/>
                                            <constraint firstAttribute="trailing" secondItem="mOh-Zk-Seq" secondAttribute="trailing" constant="20" id="xxR-Ze-rWb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mvX-CF-wFr" firstAttribute="width" secondItem="mOh-Zk-Seq" secondAttribute="width" id="IfT-0T-WKo"/>
                                    <constraint firstItem="mvX-CF-wFr" firstAttribute="height" secondItem="mOh-Zk-Seq" secondAttribute="height" id="h5H-nC-Yx3"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-II-1PV" userLabel="View Play/Feed Buttons">
                                <rect key="frame" x="20" y="657.66666666666663" width="390" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-lJ-JIb">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oUU-tU-oSO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iZ-ho-q3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-mZ-ZlY">
                                        <rect key="frame" x="215" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Feed">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="feedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3K-SV-0cO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7rG-5E-8wc"/>
                                    <constraint firstItem="etZ-lJ-JIb" firstAttribute="width" secondItem="hwE-mZ-ZlY" secondAttribute="width" id="8EY-jI-ZYV"/>
                                    <constraint firstItem="etZ-lJ-JIb" firstAttribute="top" secondItem="hwE-mZ-ZlY" secondAttribute="top" id="B3U-YG-5B7"/>
                                    <constraint firstAttribute="trailing" secondItem="hwE-mZ-ZlY" secondAttribute="trailing" id="cZ1-f2-5dR"/>
                                    <constraint firstItem="etZ-lJ-JIb" firstAttribute="height" secondItem="hwE-mZ-ZlY" secondAttribute="height" id="hQl-aG-V8b"/>
                                    <constraint firstItem="etZ-lJ-JIb" firstAttribute="leading" secondItem="da4-II-1PV" secondAttribute="leading" id="lz5-Xf-ugE"/>
                                    <constraint firstItem="hwE-mZ-ZlY" firstAttribute="leading" secondItem="etZ-lJ-JIb" secondAttribute="trailing" constant="40" id="thL-cE-tBh"/>
                                    <constraint firstItem="etZ-lJ-JIb" firstAttribute="top" secondItem="da4-II-1PV" secondAttribute="top" id="veM-un-UVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1T-V0-lbc" firstAttribute="top" secondItem="da4-II-1PV" secondAttribute="bottom" id="0CF-Ne-gg4"/>
                            <constraint firstItem="muA-Hj-eXf" firstAttribute="top" secondItem="s1T-V0-lbc" secondAttribute="bottom" constant="10" id="4RL-Ua-fGN"/>
                            <constraint firstItem="s1T-V0-lbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6oZ-fG-BUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aDG-rk-d8w" secondAttribute="bottom" id="9qd-h2-2Q9"/>
                            <constraint firstItem="muA-Hj-eXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IbC-nW-iDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="da4-II-1PV" secondAttribute="trailing" constant="20" id="MBL-tZ-3o9"/>
                            <constraint firstItem="jZh-gb-8tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDP-Qg-2Bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1T-V0-lbc" secondAttribute="trailing" id="MfE-EX-LZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muA-Hj-eXf" secondAttribute="trailing" constant="20" id="aGn-ex-Q1u"/>
                            <constraint firstItem="da4-II-1PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kjP-HU-TzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZh-gb-8tn" secondAttribute="trailing" id="lVy-SL-w2q"/>
                            <constraint firstItem="da4-II-1PV" firstAttribute="top" secondItem="jZh-gb-8tn" secondAttribute="bottom" constant="15" id="o6F-du-Vkl"/>
                            <constraint firstItem="jZh-gb-8tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ras-jx-Xzx"/>
                            <constraint firstItem="jZh-gb-8tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTG-Nv-llu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDisplayView" destination="mOh-Zk-Seq" id="GKn-6p-3y6"/>
                        <outlet property="foodLevelLabel" destination="Eg6-7w-Nix" id="YiZ-6k-Q12"/>
                        <outlet property="happinessDisplayView" destination="mvX-CF-wFr" id="6wX-3d-Zqb"/>
                        <outlet property="happinessLabel" destination="18o-Vn-40H" id="e5x-hY-n7N"/>
                        <outlet property="moodLabel" destination="Nm3-gP-97f" id="vmU-2b-euM"/>
                        <outlet property="petImageBackground" destination="jZh-gb-8tn" id="nhg-Bt-n1h"/>
                        <outlet property="petImageView" destination="VSF-Ds-QCa" id="nfa-Bn-cPj"/>
                        <outlet property="timesFedLabel" destination="C7Y-Cu-Oaa" id="xeh-Ix-juH"/>
                        <outlet property="timesPlayedLabel" destination="1uS-tN-Lyn" id="1yh-3l-3F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="-4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
